/* You can add global styles to this file, and also import other style files */
@import (css) url("https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700");
@import (css) url("https://fonts.googleapis.com/css?family=Raleway:300,400,500,700");
@import (css) url("https://cdn.quilljs.com/1.3.6/quill.core.css");
@import (css) url("https://cdn.quilljs.com/1.3.6/quill.bubble.css");
@import (css) url("https://cdn.quilljs.com/1.3.6/quill.snow.css");
@import (css) url("https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.16.2/build/styles/default.min.css");
@import (css) '~@ng-select/ng-select/themes/default.theme.css';

:root {
    --site-accent: #DD4C4F;
    --site-accent-hover: #933235;
    --site-accent-light: #EA7C7C;

    --site-background: #fbfbfb;
    --site-controls-background: lightgrey;
    --site-dropshadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    --site-borders: grey;
    
    --site-text-color: black;

    --site-max-width: 2000px;

    --site-code-background: #f0f0f0;

    // Breakpoint
    --xlarge: 1150px;
    --large: 992px;
    --medium: 800px; // half-laptop
    --small: 640px;
    --xsmall: 481px;

    // Other things
    --dark-theme-background: rgb(39,39,39);
    --alt-blue: rgb(80,154,233);
    --editor-min-height: 300px;
    --editor-max-height: 500px;
}

html,body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

body {
    font-family: 'Raleway', sans-serif;
    background-color: var(--site-background);
    color: var(--site-text-color);
}

div.main-stage {
    max-width: var(--site-max-width);
    margin-left: auto;
    margin-right: auto;

    @media (max-width: 1150px) {
        max-width: 100%;
    }
}

div.container {
    @media (max-width: 1150px) {
        width: 100%;
        padding: 0;
    }
}

div.container, div.row {
    max-width: var(--site-max-width);
}

h1, h2, h3, h4, h5 {
    font-family: 'Josefin Sans', sans-serif;
    color: var(--site-accent);
}

a {
    text-decoration: none;
    color: var(--site-accent);

    &:hover {
        color: var(--site-accent-hover);
    }
}

ul, ol {
    margin-left: 2.5rem;
}

.messages(@border-color) {
    text-align: center;
    border: 1px solid @border-color;
    padding: 10px;
}

.avatar(@width, @height, @border) {
    object-fit: cover;
    border: 2px solid @border;
    max-width: @width;
    max-height: @height;
    border-radius: 50%;
    box-shadow: var(--site-dropshadow);
}

img.bordered-cover-art {
    object-fit: contain;
    border: 1px solid whitesmoke;    
    &.shadow {
        box-shadow: var(--site-dropshadow);
    }
}

div.error-message {
    .messages(rgb(163,73,62));
}

div.success-message {
    .messages(rgb(101,211,110));
}

div.rating {
    float: left;
    border: 2px solid #000000;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;    
    color: #000000;
    text-align: center;
    &.small {
        font-size: 24px;
        line-height: 24px;
        height: 24px;
        width: 24px;
    }
    &.medium {
        border: 3px solid #000000;
        font-size: 32px;
        line-height: 32px;
        height: 32px;
        width: 32px;
    }
    &.large {
        border: 4px solid #000000;
        font-size: 40px;
        line-height: 40px;
        height: 40px;
        width: 40px;
    }
    &.everyone {
        background: #08A400
    }
    &.teen {
        background: #EBCF00;
    }
    &.mature {
        background: #FF7700;
    }
    &.explicit {
        background: #FF000A;
    }
}

pre {
    code {
        background-color: var(--site-controls-background);
        border: 1px solid var(--site-borders);
        border-radius: 0;
    }
}

blockquote {
    border-left: 2px solid var(--site-borders);
    padding-left: 10px;
}

/* Default Empty Page */
div.empty {
    text-align: center;
    margin-top: 2rem;
    h3 {
        margin-bottom: 0;
    }

    p {
        margin-top: 0;
        margin-bottom: 0;
        font-style: italic;
    }

    .mat-progress-spinner {
        left: 45%;
    }
}

/* Sections, blog bodies, authors notes, and long descriptions. 
 * These go in the main stylesheet because section bodies have 
 * no view encapsulation, and can be (and are) affected by global 
 * styles. Therefore, these must also be global styles.
 * If we can find a way to have an element with directly-set
 * innerHtml AND view encapsulation, we can move all this back down to the
 * component level.
*/
div.section-body, 
div.blog-body, 
div.authors-note, 
div.html-description {
    // Headers and default image style
    h1 { font-size: 3em; } 
    h2 { font-size: 2em; }
    h3 { font-size: 1.5em; }
    h4 { font-size: 1.25em; }
    h5 { font-size: 1em; font-weight: bold; text-transform: uppercase; }
    h6 { font-size: 1em; text-transform: uppercase; }
    img { max-width: 100% }

    // CKEditor-generated image styles
    .image {
        display: table;
        clear: both;
        text-align: center;
        margin: 1em auto;
    }

    .image-style-align-{
        &left {
            float: left;
            margin-right: 1.5em;
        }
        &center {
            margin-left: auto;
            margin-right: auto;
        }
        &right {
            float: right;
            margin-left: 1.5em;
        }
    }

    // A little CSS hack to force images at the bottom of content bodies to not break out of their containers.
    // More details here: http://bonrouge.com/br.php?page=floats
    > :last-child:after {
        content: ".";
        display: block;
        height: 0;
        overflow: hidden;
        clear: both;
        visibility: hidden;
    }
    
    // CKEditor-generated font sizes
    span.text-{
        &tiny { font-size: 0.7em; }
        &small { font-size: 0.85em; }
        &big { font-size: 1.4em; }
        &huge { font-size: 1.85em; }
    }
}

/* Buttons and Inputs */
a.button, button,
input[type=text], input[type=password], 
input[type=email], input[type=submit], select {
    border: 1px solid var(--site-borders);
    background-color: var(--site-background);
    border-radius: 4px;
    color: var(--site-text-color);
}

a.button-primary, button.button-primary,
input[type=submit].button-primary {
    border: 1px solid var(--site-borders);
    background-color: var(--site-accent);
    border-radius: 4pxpx;
    color: whitesmoke;
}

a.button:hover, button:hover,
input[type=submit]:hover {
    border: 1px solid var(--site-borders);
    background-color: var(--site-accent);
    color: whitesmoke;
}

a.button-primary:hover, button.button-primary:hover,
input[type=submit].button-primary:hover {
    border: 1px solid var(--site-borders);
    background-color: var(--site-accent-hover);
}

button:disabled {
    background-color: darkgrey;
    color: black;
}

button.disabled, input[type="text"].disabled {
    background-color: var(--site-controls-background);
    color: grey;
    cursor: not-allowed;

    &:hover {
        background-color: var(--site-controls-background);
        color: grey;
        cursor: not-allowed;
    }
}

button:focus {
    border-color: var(--site-borders);
    color: var(--site-text-color);

    i-feather {
        color: var(--site-text-color);
    }
}

input[type=text]:focus, input[type=password]:focus,
input[type=email]:focus, select:focus {
    border: 1px solid var(--site-accent);
}

textarea {
    border: 1px solid var(--site-borders);
    border-radius: 0px;
    background-color: var(--site-background);

    &:focus {
        border: 1px solid var(--site-accent);
    }
}

div.meta-container {
    max-width: 60%;
    margin: 0 auto;
    border: 1px solid var(--site-borders);
    padding: 20px;
    box-shadow: var(--site-dropshadow);
}

span.label-body {
    display: inline;
    i-feather {
        position: relative;
        margin-left: 0.5rem;
        width: 20px;
        height: 20px;
        color: var(--site-accent);
        top: 0.30rem;
    }
}

/* Loading animation */
.lds-dual-ring {
    display: inline-block;
    width: 25px;
    height: 25px;
    margin-right: 3rem;
}
.lds-dual-ring:after {
    content: " ";
    display: block;
    width: 25px;
    height: 25px;
    margin: 1px;
    border-radius: 50%;
    border: 5px solid #fff;
    border-color: var(--site-accent) transparent var(--site-accent) transparent;
    animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
}

.lds-dual-ring-big {
    display: block;
    width: 68px;
    height: 68px;

    &:after {
        content: " ";
        display: block;
        width: 68px;
        height: 68px;
        margin: 1px;
        border-radius: 50%;
        border-color: var(--site-accent) transparent var(--site-accent) transparent;
        animation: lds-dual-ring 1.2s linear infinite;
    }
}

.lds-dual-ring-button {
    display: block;
    width: 25px;
    height: 25px;

    &:after {
        content: " ";
        display: block;
        width: 25px;
        height: 25px;
        margin: 1px;
        border-radius: 50%;
        border-color: whitesmoke transparent whitesmoke transparent;
        animation: lds-dual-ring 1.2s linear infinite;
    }
}

/* Page toolbar */
div.tools {
    width: 80%;
    margin: 0 auto 2rem auto;
    border: 1px solid var(--site-borders);
    border-radius: 0px 0px 4px 4px;
    border-top: none;
    background: var(--site-controls-background);
    padding: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;

    @media (max-width: 1150px) {
        width: 95%;
    }

    div.tool-buttons {
        flex: 1;
        &.mid {
            text-align: center;
        }

        span.tool-divider {
            margin-left: 0.5rem;
            margin-right: 0.5rem;
        }

        button.tool {
            padding-left: 1rem;
            padding-right: 1rem;
            box-shadow: none;
            margin-bottom: 0;
    
            i-feather {
                width: 16px;
                height: 16px;
                position: relative;
                top: 0.3rem;
                margin-right: 0.5rem;
            }

            i-feather.no-text {
                width: 18px;
                height: 18px;
                top: 0.4rem;
                margin-right: 0;
            }
    
            &.left {
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }
    
            &.mid {
                border-radius: 0;
                border-left: 0;
            }
    
            &.end {
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
                border-left: 0;
            }

            &.active {
                background: var(--site-accent);
                color: whitesmoke;

                i-feather {
                    color: whitesmoke;
                }

                &:hover {
                    background: var(--site-accent-hover);
                    color: whitesmoke;
                    i-feather {
                        color: whitesmoke;
                    }
                }
            }
        }
    }

    form.tool-search {
        margin-bottom: 0;

        div.search-bar {
            position: relative;

            input.search-input {
                display: inline-block;
                box-shadow: none;
                border-right: 0;
                margin-bottom: 0;
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }

            button.search-submit {
                float: right;
                box-shadow: none;
                padding-left: 1rem;
                padding-right: 1rem;
                margin-bottom: 0;
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;

                i-feather {
                    height: 16px;
                    width: 16px;
                }
            }
        }
    }
}

/* Button with Feather */
button, a.button, input[type=submit] {
    i-feather {
        position: relative;
        width: 20px;
        height: 20px;
        top: 0.25rem;
    }
}

/* Content inside accent-colored boxes. */
.content-box {
    color: whitesmoke;
    a {
        color: whitesmoke;
        text-decoration: none;
        background: linear-gradient(0deg, var(--site-accent) 0%, var(--site-accent-hover) 10%, var(--site-accent) 50%);
        &:hover {
            color: whitesmoke;
            background: linear-gradient(0deg, var(--site-accent) 0%, var(--site-accent-hover) 10%, var(--site-accent-hover) 90%, var(--site-accent) 100%);
            text-decoration: none;
        }
    }
    &.dark {
        a {
            background: linear-gradient(0deg, var(--site-accent-hover) 0%, var(--site-accent) 10%, var(--site-accent-hover) 50%);
            &:hover {
                background: linear-gradient(0deg, var(--site-accent-hover) 0%, var(--site-accent) 10%, var(--site-accent) 90%, var(--site-accent-hover) 100%);                
            }
        }
    }
}

/* QuillJS */
.content-box {
    quill-view {
        div.ql-container, div.ql-snow {
            font-size: 16px;
            font-family: 'Raleway';
            height: 100%;

            p {
                margin: 1em 0px;
            }

            div.ql-editor {
                &.ql-blank::before {
                    margin: 1em 0px;
                }
                iframe {
                    width: 500px;
                    height: 300px;
                }
                img {
                    max-width: 100%;
                    max-height: 100%;
                    object-fit: contain;
                }
            }

            a {
                color: whitesmoke !important;
                text-decoration: none !important;
                background: linear-gradient(0deg, var(--site-accent) 0%, var(--site-accent-hover) 10%, var(--site-accent) 50%);                                
                &:hover {
                    color: whitesmoke !important;
                    background: linear-gradient(0deg, var(--site-accent) 0%, var(--site-accent-hover) 10%, var(--site-accent-hover) 90%, var(--site-accent) 100%);
                    text-decoration: none !important;                    
                }
            }
        }
    }
}

quill-view {
    div.ql-container, div.ql-snow {
        font-size: 16px;
        font-family: 'Raleway';
        height: 100%;

        p {
            margin: 1em 0px;
        }

        div.ql-editor {
            iframe {
                width: 500px;
                height: 300px;
            }
            img {
                max-width: 100%;
                max-height: 100%;
                object-fit: contain;
            }
            &.ql-blank::before {
                margin: 1em 0px;
            }
        }

        a {
            color: var(--site-accent) !important;
            text-decoration: none !important;

            &:hover {
                color: var(--site-accent-hover) !important;
            }
        }
    }
}

quill-view-html {
    div.ql-container, div.ql-snow {
        font-size: 16px;
        font-family: 'Raleway';
        height: 100%;

        p {
            margin: 1em 0px;
        }

        div.ql-edtior.ql-blank::before {
            margin: 1em 0px;
        }

        a {
            color: var(--site-accent) !important;
            text-decoration: none !important;
            
            &:hover {
                color: var(--site-accent-hover) !important;
                text-decoration: underline !important;
            }
        }
    }
}

.ql-toolbar.ql-snow {
    border: 1px solid var(--site-borders);
    color: var(--site-text-color);
    padding: 0;
    svg {
        stroke: var(--site-text-color);

        .ql-stroke {
            stroke: var(--site-text-color);
        }

        .ql-stroke:hover {
            stroke: var(--site-accent);
        }
    }

    svg:hover {
        stroke: var(--site-accent);
    }
}

quill-editor {
    .ql-container.ql-snow {
        border: 1px solid var(--site-borders);
        margin-bottom: 2rem;
        height: 300px;
        font-size: 16px;
        font-family: 'Raleway';
        box-shadow: var(--site-dropshadow);

        p {
            margin: 1em 0px;
        }
        
        div.ql-editor.ql-blank::before {
            margin: 1em 0px;
        }

        a {
            color: var(--site-accent) !important;
            text-decoration: none !important;
            
            &:hover {
                color: var(--site-accent-hover) !important;
                text-decoration: underline !important;
            }
        }
    }
    .ql-editor:data-placeholder {
        color: var(--site-text-color) !important;
    }
    .ql-snow .ql-picker {
        color: var(--site-text-color) !important;
        font-size: 16px !important;
        top: 1rem !important;
        left: 0.25rem !important;
        font-family: 'Raleway' !important;
    }
    .ql-snow .ql-picker-options {
        background-color: var(--site-background) !important;
    }
    div {
        span.ql-formats {
            border-right: 1px solid var(--site-borders);
            margin-right: 0 !important;
            padding: 0 10px 0 10px;
        }
        button {
            margin-bottom: 0;
            color: var(--site-text-color);
            font-size: 16px;
            height: auto !important;
            box-shadow: none;
        }
        button:hover {
            color: whitesmoke !important;
            background-color: var(--site-accent) !important;
        }
        button.ql-active {
            color: whitesmoke !important;
            background-color: var(--site-accent) !important;
        }
    }
}

/* NgSelect */
.ng-select.custom {
    border: 1px solid var(--site-borders);
    min-height: 0px;
    border-radius: 0;
    margin-bottom: 0;
    color: var(--site-text-color);
    background-color: var(--site-background);
}

.ng-select.custom .ng-control {
    min-height: 0px;
    border-radius: 4px;
    border: none;
}

.ng-select.custom .ng-select-container {
    min-height: 0px;
    border-radius: 4px;
    border: none;
    background-color: var(--site-background);
    color: var(--site-text-color);
}

.ng-dropdown-panel.custom {
    border: 1px solid var(--site-borders);
    min-height: 0px;
    border-radius: 4px;
    background-color: var(--site-background);
}

.ng-dropdown-panel.custom .ng-dropdown-panel-items {
    background-color: var(--site-background);
}

.ng-dropdown-panel.ng-select-top {
    background-color: var(--site-background);
    color: var(--site-text-color);
    border: 1px solid var(--site-borders);
    border-radius: 4px;
}

.ng-dropdown-panel.ng-select-bottom {
    background-color: var(--site-background);
    color: var(--site-text-color);
    border: 1px solid var(--site-borders);
    border-radius: 4px;
}

.ng-dropdown-panel .ng-dropdown-panel-items .ng-option {
    background-color: var(--site-background);
    color: var(--site-text-color);
    border-radius: 4px;
}

.ng-dropdown-panel.ng-select-top .ng-dropdown-panel-items .ng-option:first-child {
    border-radius: 4px;
}

.ng-dropdown-panel.ng-select-bottom .ng-dropdown-panel-items .ng-option:last-child {
    border-radius: 4px;
}

.ng-dropdown-panel .ng-dropdown-panel-items .ng-option.ng-option-marked {
    background-color: var(--site-accent);
    color: whitesmoke;
}

.ng-dropdown-panel .ng-dropdown-panel-items .ng-option.ng-option-selected {
    background-color: var(--site-accent);
    color: whitesmoke;
}

.ng-dropdown-panel .ng-dropdown-panel-items .ng-option.ng-option-selected.ng-option-marked {
    background-color: var(--site-accent-hover);
    color: whitesmoke;
}
 
.ng-dropdown-panel.custom .ng-dropdown-panel-items .ng-option {
    background-color: var(--site-background);
    color: var(--site-text-color);
}

.ng-dropdown-panel.custom .ng-dropdown-panel-items .ng-option.ng-option-selected.ng-option-marked {
    background-color: var(--site-accent);
    color: whitesmoke;
}

.ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-value {
    border-radius: 4px;
    border: 1px solid var(--site-borders);
    background-color: var(--site-accent);
    color: whitesmoke;
}

.ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-value .ng-value-icon.left {
    border-right: 1px solid var(--site-accent-hover);
}

.ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-value .ng-value-icon:hover {
    background-color: var(--site-accent-hover);
}

/* Ngx Pagination */
pagination-controls {
    width: 100%;
    text-align: center;
    ul.ngx-pagination {
        margin-bottom: 0;
        li {
            border: 1px solid var(--site-borders);
            border-right: none;
            margin-right: 0;

            &:last-child {
                border-right: 1px solid var(--site-borders);
            }
        }

        .pagination-previous {
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        .pagination-next {
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        li.disabled {
            color: var(--site-text-color);
            padding: 5px 10px;
            cursor: not-allowed;
        }

        li.current {
            padding: 5px 10px;
            color: whitesmoke;
            background-color: var(--site-accent);
        }

        a {
            margin: 0;
            color: var(--site-text-color);
            padding: 5px 10px;

            &:hover {
                background-color: var(--site-accent);
                color: whitesmoke;
            }
        }
    }
}

/* Material styles */
mat-sidenav-container {
    background: var(--site-background);
}

.mat-drawer-container {
    background-color: var(--site-background);
    color: var(--site-text-color);
}

.mat-drawer {
    background-color: var(--site-accent);
    color: whitesmoke;
    border-right: 1px solid var(--site-borders);
    border-left: 1px solid var(--site-borders);
    max-width: 512px;
}

.offprint-tooltip {
    font-family: Raleway, sans-serif !important;
    border: 1px solid var(--site-borders) !important;
    background: var(--site-background) !important;
    color: var(--site-text-color) !important;
    border-radius: 0 !important;
    box-shadow: var(--site-dropshadow);
}

.mat-badge-content {
    color: whitesmoke;
    font-weight: 400;
    font-size: 12px;
    font-family: Raleway, sans-serif;
    background: var(--site-accent-hover);
}

.mat-badge-medium .mat-badge-content {
    width: initial;
    height: 22px;
    min-width: 22px;
}

.mat-ripple:not(:empty) {
    transform: none;
}

.mat-dialog-container {
    margin: 0 auto;
    background: var(--site-background);
    color: var(--site-text-color);
    border-radius: 4px !important;
    border: 1px solid var(--site-borders);
}

.mat-dialog-title {
    font-family: 'Josefin Sans', sans-serif;
}

.mat-snack-bar-container {
    border-radius: 0;
    border: 1px solid var(--site-borders);
    background: var(--site-background);
    color: var(--site-text-color);
}

.mat-simple-snackbar {
    font-family: Raleway, sans-serif;
}

.mat-simple-snackbar-action {
    color: var(--site-accent);
}

.mat-button {
    border-radius: 0;
    box-shadow: none;
    border: 1px solid transparent;
}

.mat-slide-toggle-content {
    font-family: Raleway, sans-serif;
}

.mat-slide-toggle.mat-checked .mat-slide-toggle-thumb {
    background-color: var(--site-accent);
}

.mat-slide-toggle.mat-checked .mat-ripple-element {
    background-color: var(--site-accent);
}

.mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
    background-color: var(--site-accent-hover);
}

.mat-slide-toggle-bar {
    background-color: var(--site-controls-background);
}

.mat-form-field {
    font-family: Raleway, sans-serif;
}

.mat-option.mat-active {
    background: var(--site-accent);
    color: whitesmoke;

    &:hover:not(.mat-option-disabled) {
        background: var(--site-accent-hover);
    }
}

.mat-option:hover:not(.mat-option-disabled), .mat-option:focus:not(.mat-option-disabled) {
    background: var(--site-accent);
    color: whitesmoke;
}

.mat-option {
    color: var(--site-text-color);
}

.mat-select-panel {
    background: var(--site-background);
    &:not([class*="mat-elevation-z"])  {
        border: 1px solid var(--site-borders);
    }
}

.mat-form-field.mat-focused .mat-form-field-ripple {
    background-color: var(--site-accent-hover);
}

.mat-form-field.mat-focused.mat-primary {
    color: var(--site-accent-hover) !important;
    & .mat-select-arrow {
        color: var(--site-accent-hover);
    }
}

.mat-primary .mat-option.mat-selected:not(.mat-option-disabled) {
    color: whitesmoke;
}

.mat-select-panel .mat-option.mat-selected:not(.mat-option-multiple) {
    background: var(--site-accent);
}

.mat-form-field-appearance-legacy.work-form .mat-form-field-underline {
    background: whitesmoke !important;
}

.mat-primary .mat-pseudo-checkbox-checked, .mat-primary .mat-pseudo-checkbox-indeterminate {
    background: var(--site-accent);
}

.mat-pseudo-checkbox {
    color: var(--site-text-color);
}

.mat-autocomplete-panel .mat-option.mat-selected:not(.mat-active):not(:hover):not(.mat-option-disabled) {
    color: whitesmoke;
}

.mat-autocomplete-panel .mat-option.mat-selected:not(.mat-active):not(:hover) {
    background: var(--site-accent);
}

.mat-autocomplete-panel .mat-option.mat-selected:not(.mat-active):hover {
    background: var(--site-accent-hover);
}

.mat-chip.mat-standard-chip {
    background-color: var(--site-accent);
    border: 1px solid var(--site-borders);
    color: whitesmoke;
}

.mat-autocomplete-panel {
    background: var(--site-background);
    color: var(--site-text-color);
    border: 1px solid var(--site-borders);
}

.work-form {
    color: whitesmoke;
    width: 100%;

    .mat-form-field-label {
        color: whitesmoke !important;
    }

    .mat-select-value {
        color: whitesmoke;
    }

    .mat-select-placeholder {
        color: whitesmoke !important;
    }

    .mat-select-arrow {
        color: whitesmoke;
    }
}

.mat-select {
    font-family: Raleway, sans-serif;
}

.mat-option {
    font-family: Raleway, sans-serif;
}

.mat-menu-panel {
    background: var(--site-background) !important;
    color: var(--site-text-color) !important;
    border: 1px solid var(--site-borders);
}

button.mat-menu-item {
    border-radius: 0;
    border: none;
    margin: 0;
    color: var(--site-text-color);
    text-transform: none !important;
    font-family: 'Raleway', sans-serif;

    i-feather {
        position: relative;
        width: 16px;
        top: 0.15rem;
        margin-right: 0.25rem;
    }
}

.mat-menu-item:hover:not([disabled]), 
.mat-menu-item.cdk-program-focused:not([disabled]), 
.mat-menu-item.cdk-keyboard-focused:not([disabled]), 
.mat-menu-item-highlighted:not([disabled]) {
    background: var(--site-accent);
    color: whitesmoke;
}

div.actions {
    width: 100%;
    text-align: center;

    button {
        margin: 0 1.5rem 0 0;
        border: 1px solid var(--site-borders);
        color: var(--site-text-color);
    }
}

div.user-buttons {
    .mat-tab-label {
        opacity: 1 !important;
        min-width: 120px !important;

        @media (max-width: 1150px) {
            min-width: 100px !important;
        }
    }
    
    .mat-tab-label, .mat-tab-link {
        color: whitesmoke;
    }

    .mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar {
        background-color: var(--site-accent-hover);
    }
}


.work-form {
    color: whitesmoke;
    width: 100%;

    .mat-form-field-label {
        color: whitesmoke !important;
    }

    .mat-select-value {
        color: whitesmoke;
    }

    .mat-select-placeholder {
        color: whitesmoke !important;
    }

    .mat-select-arrow {
        color: whitesmoke;
    }
}

.mat-select {
    font-family: Raleway, sans-serif;
}

.mat-option {
    font-family: Raleway, sans-serif;
}

.mat-form-field-appearance-outline .mat-form-field-outline {
    color: var(--site-borders);
}

.mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick {
    color: var(--site-accent);
}

.mat-form-field-appearance-outline.mat-focused .mat-form-field-label {
    color: var(--site-accent);
}

.mat-form-field.mat-focused .mat-form-field-ripple {
    background-color: var(--site-accent-hover);
}

.mat-form-field.mat-focused.mat-primary {
    color: var(--site-text-color) !important;
    & .mat-select-arrow {
        color: var(--site-accent-hover);
    }
}

.mat-form-field-appearance-outline .mat-form-field-infix {
    padding: 0.7em 0 0.7em 0 !important;
    top: -0.25em;
}

.mat-form-field-appearance-outline .mat-form-field-label {
    top: 1.8em;
    margin-top: -0.18em;
}

.mat-form-field-label {
    color: var(--site-text-color);
}

.mat-input-element::placeholder {
    color: var(--site-text-color);
}

.mat-progress-spinner circle, .mat-spinner circle {
    stroke: var(--site-accent);
}